body {
    width: 100vw;
    display: flex;
    margin: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(155, 255, 147, 0.211);
    font-family: monospace;
}

.body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

button{
    background-color: #4CAF50; 
    color: white;
    border: none; 
    padding: 15px 32px; 
    text-align: center; 
    text-decoration: none;
    display: inline-block; 
    font-size: 16px; 
    margin: 4px 2px; 
    cursor: pointer;
    border-radius: 4px; 
    transition: background-color 0.3s ease; 
}
button:hover {
    background-color: #3e8e41; 
}

input{
    height: 40px;
    width: 80px;
}

table{
    margin: 50px 0px;
    font-size: 20px;
    text-align: center;
    th{
        border-bottom: 2px solid black;
    }
    td{
        border-bottom: 2px solid black;
        padding: 20px;
    }
    tr{
        margin-top: 20px;
    }
}