body {
  margin: 0px;
  background-color: rgba(155, 255, 147, 0.211);
  color: rgb(52, 90, 42);
}

.error {
  color: red;
  font-size: 20px;
  font-family: monospace;
}

button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #3e8e41;
}

.content {
  height: 80vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loginForm {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: monospace;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
form input {
  margin-top: 20px;
  height: 30px;
  font-size: 20px;
}
form button {
  margin-top: 30px;
}/*# sourceMappingURL=login.css.map */