body {
  width: 100vw;
  display: flex;
  margin: 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(155, 255, 147, 0.211);
  font-family: monospace;
}

.body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.error {
  background-color: rgba(255, 83, 83, 0.778);
}

span .error {
  border-radius: 20px;
}

h1 {
  color: rgb(52, 90, 42);
}

.info {
  flex-direction: column;
  align-items: start;
}
.info .input {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.info .input input {
  padding-left: 10px;
  margin: 5px;
  width: 300px;
  height: 30px;
  border: 2px solid rgb(151, 180, 20);
}
.info .input input::-moz-placeholder {
  color: rgb(38, 121, 17);
}
.info .input input::placeholder {
  color: rgb(38, 121, 17);
}
.info .cheked {
  font-size: 14px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.info .cheked .radio_pol {
  width: 300px;
  display: flex;
  justify-content: space-around;
}
.info .cheked .langvich_section {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.info .cheked .langvich_section .langvich {
  padding: 10px;
  width: 200px;
  height: 100px;
  margin: 0px;
  color: rgb(38, 121, 17);
  background-color: rgb(239, 255, 239);
}
.info .cheked .textarea {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 5px;
}
.info .cheked .textarea textarea {
  width: 300px;
  resize: none;
  color: rgb(38, 121, 17);
}
.info .cheked label {
  display: flex;
  align-items: center;
}
.info .cheked input {
  width: 20px;
  height: 20px;
  margin: 5px;
}

button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #3e8e41;
}/*# sourceMappingURL=style.css.map */