.answer{
    font-size: 20px;
    font-family: monospace;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.table{
    padding: 30px;
    font-size: 20px;
    border: 2px solid rgb(163, 245, 128);
}

button{
    background-color: #4CAF50; 
    color: white;
    border: none; 
    padding: 15px 32px; 
    text-align: center; 
    text-decoration: none;
    display: inline-block; 
    font-size: 16px; 
    margin: 4px 2px; 
    cursor: pointer;
    border-radius: 4px; 
    transition: background-color 0.3s ease; 
}
button:hover {
    background-color: #3e8e41; 
}